<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AJAX CRUD</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="ajax.js"></script>
</head>
<body>
  <header>
    <h1>Web-programozás-1 Előadás Házi feladat</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Főoldal</a></li>
      <li><a href="tabla.html">Táblázat</a></li>
      <li><a href="html5.html">HTML5 API</a></li>
      <li><a href="chart.html">ChartJS</a></li>
      <li><a href="ajax.html" class="active">AJAX</a></li>
      <li><a href="oojs.html">OOJS</a></li>
    </ul>
  </nav>

  <aside>
    <p>AJAX API kapcsolat CRUD funkciókkal.</p>
  </aside>

  <div id="content">
    <h2>AJAX API</h2>

    <section>
      <h3>Read</h3>
      <button onclick="loadData()">Adatok betöltése</button>
      <div id="dataList"></div>
      <div id="stats"></div>
    </section>

    <section>
      <h3>Create</h3>
      <input type="text" id="name" placeholder="Név">
      <input type="number" id="height" placeholder="Magasság">
      <input type="number" id="age" placeholder="Kor">
      <button onclick="createData()">Hozzáadás</button>
    </section>

    <section>
      <h3>Update</h3>
      <input type="text" id="updateId" placeholder="ID">
      <button onclick="getDataForId()">Adatok betöltése ID alapján</button><br>
      <input type="text" id="updateName" placeholder="Név">
      <input type="number" id="updateHeight" placeholder="Magasság">
      <input type="number" id="updateAge" placeholder="Kor">
      <button onclick="updateData()">Módosítás</button>
    </section>

    <section>
      <h3>Delete</h3>
      <input type="text" id="deleteId" placeholder="ID">
      <button onclick="deleteData()">Törlés</button>
    </section>

    <p id="message"></p>
  </div>

  <footer>
    <p>Készítő: Jóni Krisztina Vivien, Neptun: DNHDQM</p>
  </footer>
</body>
</html>
