<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChartJS</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
  <header>
    <h1>Web-programozás-1 Előadás Házi feladat</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Főoldal</a></li>
      <li><a href="tabla.html">Táblázat</a></li>
      <li><a href="html5.html">HTML5 API</a></li>
      <li><a href="chart.html" class="active">ChartJS</a></li>
      <li><a href="ajax.html">AJAX</a></li>
      <li><a href="oojs.html">OOJS</a></li>
    </ul>
  </nav>

  <aside>
    <p>ChartJS vonaldiagram példa 5x5-ös táblázat alapján.</p>
  </aside>

  <div id="content">
    <h2>Táblázat és Chart</h2>

    <table id="chartTable" border="1">
      <thead>
        <tr>
          <th>#</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>10</td><td>20</td><td>30</td><td>40</td><td>50</td></tr>
        <tr><td>2</td><td>15</td><td>25</td><td>35</td><td>45</td><td>55</td></tr>
        <tr><td>3</td><td>12</td><td>22</td><td>32</td><td>42</td><td>52</td></tr>
        <tr><td>4</td><td>18</td><td>28</td><td>38</td><td>48</td><td>58</td></tr>
        <tr><td>5</td><td>11</td><td>21</td><td>31</td><td>41</td><td>51</td></tr>
      </tbody>
    </table>

    <canvas id="lineChart" width="600" height="300"></canvas>
  </div>

  
  <canvas id="myChart"></canvas>
  <script>
      const ctx = document.getElementById('myChart').getContext('2d');
      const myChart = new Chart(ctx, {
          type: 'line', 
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'], 
      datasets: [{
        label: 'My Data',
        data: [12, 19, 3, 5, 2], 
        borderColor: 'rgb(75, 192, 192)', 
        tension: 0.1
    }]
}
});
</script>

<footer>
  <p>Készítő: Jóni Krisztina Vivien, Neptun: DNHDQM</p>
</footer>
</body>
</html>
