<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-programozás-1 Előadás Házi feladat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Web-programozás-1 Előadás Házi feladat</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Főoldal</a></li>
      <li><a href="tabla.html">Táblázat</a></li>
      <li><a href="html5.html">HTML5 API</a></li>
      <li><a href="chart.html">ChartJS</a></li>
      <li><a href="ajax.html">AJAX</a></li>
      <li><a href="oojs.html">OOJS</a></li>
    </ul>
  </nav>

  <aside>
    <p>Főoldal</p>
  </aside>

  <div id="content">
    <h2>Üdvözöllek!</h2>
    <p>Válassz egy tetszőleges menüpontot a navigációs sávból!</p>
  </div>

  <footer>
    <p>Készítő: Jóni Krisztina Vivien, Neptun: DNHDQM</p>
  </footer>
</body>
</html>
