<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OOJS - Objektumorientált JavaScript</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="oojs.js"></script>
</head>
<body>
  <header>
    <h1>Web-programozás-1 Előadás Házi feladat</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Főoldal</a></li>
      <li><a href="tabla.html">Táblázat</a></li>
      <li><a href="html5.html">HTML5 API</a></li>
      <li><a href="chart.html">ChartJS</a></li>
      <li><a href="ajax.html">AJAX</a></li>
      <li><a href="oojs.html" class="active">OOJS</a></li>
    </ul>
  </nav>

  <aside>
    <p>Objektumorientált JavaScript alkalmazás példa</p>
  </aside>

  <div id="content">
    <h2>Állatkert</h2>
    <button onclick="addDog()">Kutya hozzáadása</button>
    <button onclick="addCat()">Macska hozzáadása</button>
    <button onclick="addParrot()">Papagáj hozzáadása</button>
    <div id="zoo"></div>
  </div>

  <footer>
    <p>Készítő: Jóni Krisztina Vivien, Neptun: DNHDQM</p>
  </footer>
</body>
</html>
